
# Bunları https://my.telegram.org/ adresinden alın
API_KEY = "1761415"
API_HASH = "e989d7ca9dfbfe3da8ffb39e283dd9ce"


# LOGSPAMMER
LOGSPAMMER=False

# Günlüğe kaydetme konusunda ayrıntıya ihtiyacınız varsa
CONSOLE_LOGGER_VERBOSE = False

# PM otomatik ban özelliği
PM_AUTO_BAN=True





# Ülke ve Saat Dilimi kurulumu için
# .time ve .date modülü
COUNTRY="TR"
TZ_NUMBER = 3





BIO_PREFIX = "@Robotger"

# Varsayılan biyografi mesajı
DEFAULT_BIO = "@Robotger"



# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False






# WARN
WARN_LIMIT = 3
WARN_SURE = 60






# WARN
WARN_LIMIT = 3
WARN_SURE = 60







